spring.datasource.url=jdbc:mysql://localhost:3306/learning-site
spring.datasource.username=firstcrud
spring.datasource.password=firstcrud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/utun

allowed.origins=http://localhost:4200
